{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^3.1.1",
    "jest": "^30.2.0"
  }
}
